[23:16 xcp-ng-fpexlxgk ~]# date
Sun Jan 19 23:16:25 CST 2025
[23:16 xcp-ng-fpexlxgk ~]# yum install -y nvme-cli smartmontools
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
Excluding mirror: updates.xcp-ng.org
 * xcp-ng-base: mirrors.xcp-ng.org
Excluding mirror: updates.xcp-ng.org
 * xcp-ng-updates: mirrors.xcp-ng.org
Package nvme-cli-1.16-6.xcpng8.3.x86_64 already installed and latest version
Package 1:smartmontools-7.0-2.el7.x86_64 already installed and latest version
Nothing to do
[23:16 xcp-ng-fpexlxgk ~]# lsblk
NAME                                                              MAJ:MIN  RM   SIZE RO TYPE MOUNTPOINT
nvme0n1                                                           259:0     0   1.8T  0 disk
├─linstor_group-thin_device_tmeta                                 253:1     0   120M  0 lvm
│ └─linstor_group-thin_device-tpool                               253:3     0   1.8T  0 lvm
│   ├─linstor_group-xcp--volume--b7dcc5f7--43ea--4d72--b9df--19dd4a1a0548_00000
                                                                  253:6     0    20G  0 lvm
│   │ └─drbd1001                                                  147:1001  0    20G  0 disk
│   ├─linstor_group-thin_device                                   253:4     0   1.8T  0 lvm
│   ├─linstor_group-pvc--29d142ca--d56b--43a8--a483--768e734c9f81_00000
                                                                  253:7     0 500.1G  0 lvm
│   │ └─drbd1002                                                  147:1002  0   500G  0 disk
│   └─linstor_group-xcp--persistent--database_00000               253:5     0     1G  0 lvm
│     └─drbd1000                                                  147:1000  0     1G  0 disk
└─linstor_group-thin_device_tdata                                 253:2     0   1.8T  0 lvm
  └─linstor_group-thin_device-tpool                               253:3     0   1.8T  0 lvm
    ├─linstor_group-xcp--volume--b7dcc5f7--43ea--4d72--b9df--19dd4a1a0548_00000
                                                                  253:6     0    20G  0 lvm
    │ └─drbd1001                                                  147:1001  0    20G  0 disk
    ├─linstor_group-thin_device                                   253:4     0   1.8T  0 lvm
    ├─linstor_group-pvc--29d142ca--d56b--43a8--a483--768e734c9f81_00000
                                                                  253:7     0 500.1G  0 lvm
    │ └─drbd1002                                                  147:1002  0   500G  0 disk
    └─linstor_group-xcp--persistent--database_00000               253:5     0     1G  0 lvm
      └─drbd1000                                                  147:1000  0     1G  0 disk
nvme3n1                                                           259:3     0   3.7T  0 disk
tdg                                                               254:6     0    20G  0 disk
tde                                                               254:4     0    20G  0 disk
tdc                                                               254:2     0 136.6M  1 disk
nvme2n1                                                           259:2     0   1.4T  0 disk
tda                                                               254:0     0    20G  0 disk
nvme5n1                                                           259:4     0   3.7T  0 disk
tdf                                                               254:5     0    20G  0 disk
nvme1n1                                                           259:1     0 931.5G  0 disk
tdd                                                               254:3     0    20G  0 disk
nvme4n1                                                           259:5     0 931.5G  0 disk
├─nvme4n1p5                                                       259:10    0     4G  0 part /var/log
├─nvme4n1p3                                                       259:8     0   890G  0 part
│ └─XSLocalEXT--c786b2a6--439c--0dc7--ab81--a03e5712fe66-c786b2a6--439c--0dc7--ab81--a03e5712fe66
                                                                  253:0     0   890G  0 lvm  /run/sr-mount/c786b2a6-439c-0dc7-ab81-a03e5712fe66
├─nvme4n1p1                                                       259:6     0    18G  0 part /
├─nvme4n1p6                                                       259:11    0     1G  0 part [SWAP]
├─nvme4n1p4                                                       259:9     0   512M  0 part /boot/efi
└─nvme4n1p2                                                       259:7     0    18G  0 part
tdb                                                               254:1     0    20G  0 disk
[23:16 xcp-ng-fpexlxgk ~]# lsblk -o name,size,fstype,label,model,serial,mountpoint
NAME                                  SIZE FSTYPE      LABEL       MODEL                     SERIAL         MOUNTPOINT
nvme0n1                               1.8T LVM2_member             Samsung SSD 980 PRO with  S6WRNJ0W918946
├─linstor_group-thin_device_tmeta     120M
│ └─linstor_group-thin_device-tpool   1.8T
│   ├─linstor_group-xcp--volume--b7dcc5f7--43ea--4d72--b9df--19dd4a1a0548_00000
                                       20G
│   │ └─drbd1001                       20G
│   ├─linstor_group-thin_device       1.8T
│   ├─linstor_group-pvc--29d142ca--d56b--43a8--a483--768e734c9f81_00000
                                    500.1G ext4
│   │ └─drbd1002                      500G
│   └─linstor_group-xcp--persistent--database_00000
                                        1G ext4
│     └─drbd1000                        1G
└─linstor_group-thin_device_tdata     1.8T
  └─linstor_group-thin_device-tpool   1.8T
    ├─linstor_group-xcp--volume--b7dcc5f7--43ea--4d72--b9df--19dd4a1a0548_00000
                                       20G
    │ └─drbd1001                       20G
    ├─linstor_group-thin_device       1.8T
    ├─linstor_group-pvc--29d142ca--d56b--43a8--a483--768e734c9f81_00000
                                    500.1G ext4
    │ └─drbd1002                      500G
    └─linstor_group-xcp--persistent--database_00000
                                        1G ext4
      └─drbd1000                        1G
nvme3n1                               3.7T                         HP SSD FX900 Pro 4TB      HBSE6345010047
tdg                                    20G
tde                                    20G
tdc                                 136.6M
nvme2n1                               1.4T                         INTEL SSDPE21K015TA       PHKE923600KP1P
tda                                    20G
nvme5n1                               3.7T                         HP SSD FX900 Pro 4TB      HBSE6345010046
tdf                                    20G
nvme1n1                             931.5G                         Samsung SSD 990 PRO 1TB   S73VNJ0W915908
tdd                                    20G
nvme4n1                             931.5G                         PCIe SSD                  23051610002029
├─nvme4n1p5                             4G ext3        logs-zkdhqg                                          /var/log
├─nvme4n1p3                           890G LVM2_member
│ └─XSLocalEXT--c786b2a6--439c--0dc7--ab81--a03e5712fe66-c786b2a6--439c--0dc7--ab81--a03e5712fe66
                                      890G ext4                                                             /run/sr-mount/c786b2a6-439c-0dc7-ab
├─nvme4n1p1                            18G ext3        root-zkdhqg                                          /
├─nvme4n1p6                             1G swap        swap-zkdhqg                                          [SWAP]
├─nvme4n1p4                           512M vfat        BOOT-ZKDHQG                                          /boot/efi
└─nvme4n1p2                            18G
tdb                                    20G
[23:16 xcp-ng-fpexlxgk ~]# ls -la /dev/disk/by-uuid
total 0
drwxr-xr-x 2 root root 180 Jan 19 23:15 .
drwxr-xr-x 7 root root 140 Jan  3 23:50 ..
lrwxrwxrwx 1 root root  15 Jan 19 23:15 cb4e9164-3ca4-4569-a5db-c520d9b398fc -> ../../nvme4n1p5
lrwxrwxrwx 1 root root  15 Jan 19 23:15 CC38-1405 -> ../../nvme4n1p4
lrwxrwxrwx 1 root root  10 Jan 19 23:15 de8e8698-0667-4f94-aac1-550c50be58b6 -> ../../dm-0
lrwxrwxrwx 1 root root  15 Jan 19 23:15 dfe6c726-c012-417c-90c6-17d86084348c -> ../../nvme4n1p6
lrwxrwxrwx 1 root root  10 Jan 19 23:15 f33bd628-0074-4b2b-831d-cc74f587d115 -> ../../dm-7
lrwxrwxrwx 1 root root  15 Jan 19 23:15 fb1cf695-f343-4367-b0f2-c45912d3ba0b -> ../../nvme4n1p1
lrwxrwxrwx 1 root root  10 Jan 19 23:15 fd195a80-eee6-4745-87bd-88b2ab3fd3ad -> ../../dm-5
[23:16 xcp-ng-fpexlxgk ~]# ls -la /dev/disk/by-id
total 0
drwxr-xr-x 2 root root 680 Jan 19 21:32 .
drwxr-xr-x 7 root root 140 Jan  3 23:50 ..
lrwxrwxrwx 1 root root  10 Jan 19 23:15 dm-name-linstor_group-pvc--29d142ca--d56b--43a8--a483--768e734c9f81_00000 -> ../../dm-7
lrwxrwxrwx 1 root root  10 Jan 19 23:15 dm-name-linstor_group-xcp--persistent--database_00000 -> ../../dm-5
lrwxrwxrwx 1 root root  10 Jan 19 23:15 dm-name-linstor_group-xcp--volume--b7dcc5f7--43ea--4d72--b9df--19dd4a1a0548_00000 -> ../../dm-6
lrwxrwxrwx 1 root root  10 Jan 19 23:15 dm-name-XSLocalEXT--c786b2a6--439c--0dc7--ab81--a03e5712fe66-c786b2a6--439c--0dc7--ab81--a03e5712fe66 -> ../../dm-0
lrwxrwxrwx 1 root root  10 Jan 19 23:15 dm-uuid-LVM-N5lh2UbJtuAtmxfTe3eED00Xtzvze6Mc3TAT4Gcu9gB5jwsq4UyqNQu6HABcJ0Hc -> ../../dm-0
lrwxrwxrwx 1 root root  10 Jan 19 23:15 dm-uuid-LVM-vcNe8ioHhJFSYfqfdgx9Gvlc1w1UuXbLM1E7sCE5biMH279vdKxEKZs5fBDboekG -> ../../dm-6
lrwxrwxrwx 1 root root  10 Jan 19 23:15 dm-uuid-LVM-vcNe8ioHhJFSYfqfdgx9Gvlc1w1UuXbLXTpesbh0iwftlLxsWcSWWg6kcZibjwuu -> ../../dm-5
lrwxrwxrwx 1 root root  10 Jan 19 23:15 dm-uuid-LVM-vcNe8ioHhJFSYfqfdgx9Gvlc1w1UuXbLztqVp88McHEbnNqtBYDLeBG7527J7dAz -> ../../dm-7
lrwxrwxrwx 1 root root  13 Jan 19 23:15 nvme-eui.0000000000000000a843973450100465 -> ../../nvme5n1
lrwxrwxrwx 1 root root  13 Jan 19 23:15 nvme-eui.0000000000000000a843973450100470 -> ../../nvme3n1
lrwxrwxrwx 1 root root  13 Jan 19 23:15 nvme-eui.002538493142b82a -> ../../nvme1n1
lrwxrwxrwx 1 root root  13 Jan 19 23:15 nvme-eui.002538b931404f79 -> ../../nvme0n1
lrwxrwxrwx 1 root root  13 Jan 19 23:15 nvme-eui.6479a77b1ac0077a -> ../../nvme4n1
lrwxrwxrwx 1 root root  15 Jan 19 23:15 nvme-eui.6479a77b1ac0077a-part1 -> ../../nvme4n1p1
lrwxrwxrwx 1 root root  15 Jan 19 23:15 nvme-eui.6479a77b1ac0077a-part2 -> ../../nvme4n1p2
lrwxrwxrwx 1 root root  15 Jan 19 23:15 nvme-eui.6479a77b1ac0077a-part3 -> ../../nvme4n1p3
lrwxrwxrwx 1 root root  15 Jan 19 23:15 nvme-eui.6479a77b1ac0077a-part4 -> ../../nvme4n1p4
lrwxrwxrwx 1 root root  15 Jan 19 23:15 nvme-eui.6479a77b1ac0077a-part5 -> ../../nvme4n1p5
lrwxrwxrwx 1 root root  15 Jan 19 23:15 nvme-eui.6479a77b1ac0077a-part6 -> ../../nvme4n1p6
lrwxrwxrwx 1 root root  13 Jan 19 23:15 nvme-HP_SSD_FX900_Pro_4TB_HBSE63450100465 -> ../../nvme5n1
lrwxrwxrwx 1 root root  13 Jan 19 23:15 nvme-HP_SSD_FX900_Pro_4TB_HBSE63450100470 -> ../../nvme3n1
lrwxrwxrwx 1 root root  13 Jan 19 23:15 nvme-INTEL_SSDPE21K015TA_PHKE923600KP1P5CGN -> ../../nvme2n1
lrwxrwxrwx 1 root root  13 Jan 19 23:15 nvme-nvme.8086-50484b453932333630304b5031503543474e-494e54454c20535344504532314b3031355441-00000001 -> ../../nvme2n1
lrwxrwxrwx 1 root root  13 Jan 19 23:15 nvme-PCIe_SSD_23051610002029 -> ../../nvme4n1
lrwxrwxrwx 1 root root  15 Jan 19 23:15 nvme-PCIe_SSD_23051610002029-part1 -> ../../nvme4n1p1
lrwxrwxrwx 1 root root  15 Jan 19 23:15 nvme-PCIe_SSD_23051610002029-part2 -> ../../nvme4n1p2
lrwxrwxrwx 1 root root  15 Jan 19 23:15 nvme-PCIe_SSD_23051610002029-part3 -> ../../nvme4n1p3
lrwxrwxrwx 1 root root  15 Jan 19 23:15 nvme-PCIe_SSD_23051610002029-part4 -> ../../nvme4n1p4
lrwxrwxrwx 1 root root  15 Jan 19 23:15 nvme-PCIe_SSD_23051610002029-part5 -> ../../nvme4n1p5
lrwxrwxrwx 1 root root  15 Jan 19 23:15 nvme-PCIe_SSD_23051610002029-part6 -> ../../nvme4n1p6
lrwxrwxrwx 1 root root  13 Jan 19 23:15 nvme-Samsung_SSD_980_PRO_with_Heatsink_2TB_S6WRNJ0W918946B -> ../../nvme0n1
lrwxrwxrwx 1 root root  13 Jan 19 23:15 nvme-Samsung_SSD_990_PRO_1TB_S73VNJ0W915908N -> ../../nvme1n1
[23:16 xcp-ng-fpexlxgk ~]# devices=$(lsblk -d -o NAME -n | grep -E '^(sd|nvme|hd)')
[23:16 xcp-ng-fpexlxgk ~]#
[23:16 xcp-ng-fpexlxgk ~]# for dev in $devices; do
>     echo "=== Device: /dev/$dev ==="
>     smartctl -x "/dev/$dev"
>
>     if [[ $dev == nvme* ]]; then
>         echo "=== NVMe Specific Info ==="
>         # nvme id-ctrl "/dev/$dev"
>         nvme smart-log "/dev/$dev"
>         # nvme error-log "/dev/$dev"
>     fi
>     echo ""
> done
=== Device: /dev/nvme0n1 ===
smartctl 7.0 2018-12-30 r4883 [x86_64-linux-4.19.0+1] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 980 PRO with Heatsink 2TB
Serial Number:                      S6WRNJ0W918946B
Firmware Version:                   5B2QGXA7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 2,000,398,934,016 [2.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      6
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Utilization:            1,545,293,824 [1.54 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 b931404f79
Local Time is:                      Sun Jan 19 23:16:26 2025 CST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0057):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         128 Pages
Warning  Comp. Temp. Threshold:     82 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     8.49W       -        -    0  0  0  0        0       0
 1 +     4.48W       -        -    1  1  1  1        0     200
 2 +     3.18W       -        -    2  2  2  2        0    1000
 3 -   0.0400W       -        -    3  3  3  3     2000    1200
 4 -   0.0050W       -        -    4  4  4  4      500    9500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    562,198 [287 GB]
Data Units Written:                 5,550 [2.84 GB]
Host Read Commands:                 2,703,532
Host Write Commands:                15,487
Controller Busy Time:               12
Power Cycles:                       5
Power On Hours:                     330
Unsafe Shutdowns:                   4
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               25 Celsius
Temperature Sensor 2:               27 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
No Errors Logged

=== NVMe Specific Info ===
Smart Log for NVME device:nvme0n1 namespace-id:ffffffff
critical_warning                        : 0
temperature                             : 25 C (298 Kelvin)
available_spare                         : 100%
available_spare_threshold               : 10%
percentage_used                         : 0%
endurance group critical warning summary: 0
data_units_read                         : 562,198
data_units_written                      : 5,550
host_read_commands                      : 2,703,532
host_write_commands                     : 15,487
controller_busy_time                    : 12
power_cycles                            : 5
power_on_hours                          : 330
unsafe_shutdowns                        : 4
media_errors                            : 0
num_err_log_entries                     : 0
Warning Temperature Time                : 0
Critical Composite Temperature Time     : 0
Temperature Sensor 1           : 25 C (298 Kelvin)
Temperature Sensor 2           : 27 C (300 Kelvin)
Thermal Management T1 Trans Count       : 0
Thermal Management T2 Trans Count       : 0
Thermal Management T1 Total Time        : 0
Thermal Management T2 Total Time        : 0

=== Device: /dev/nvme3n1 ===
smartctl 7.0 2018-12-30 r4883 [x86_64-linux-4.19.0+1] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       HP SSD FX900 Pro 4TB
Serial Number:                      HBSE63450100470
Firmware Version:                   3.A.J.CR
PCI Vendor/Subsystem ID:            0x1dbe
IEEE OUI Identifier:                0xa84397
Total NVM Capacity:                 4,096,805,658,624 [4.09 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          4,096,805,658,624 [4.09 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            a84397 3450100470
Local Time is:                      Sun Jan 19 23:16:26 2025 CST
Firmware Updates (0x0e):            7 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0014):     DS_Mngmt Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     120 Celsius
Critical Comp. Temp. Threshold:     130 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        5       5
 1 +     3.30W       -        -    1  1  1  1       50     100
 2 +     3.10W       -        -    2  2  2  2       50     200
 3 -   0.1500W       -        -    3  3  3  3      500    5000
 4 -   0.0080W       -        -    4  4  4  4     2000   85000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        23 Celsius
Available Spare:                    100%
Available Spare Threshold:          25%
Percentage Used:                    0%
Data Units Read:                    71,736 [36.7 GB]
Data Units Written:                 0
Host Read Commands:                 280,389
Host Write Commands:                0
Controller Busy Time:               0
Power Cycles:                       5
Power On Hours:                     722
Unsafe Shutdowns:                   5
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               23 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
No Errors Logged

=== NVMe Specific Info ===
Smart Log for NVME device:nvme3n1 namespace-id:ffffffff
critical_warning                        : 0
temperature                             : 23 C (296 Kelvin)
available_spare                         : 100%
available_spare_threshold               : 25%
percentage_used                         : 0%
endurance group critical warning summary: 0
data_units_read                         : 71,736
data_units_written                      : 0
host_read_commands                      : 280,389
host_write_commands                     : 0
controller_busy_time                    : 0
power_cycles                            : 5
power_on_hours                          : 722
unsafe_shutdowns                        : 5
media_errors                            : 0
num_err_log_entries                     : 0
Warning Temperature Time                : 0
Critical Composite Temperature Time     : 0
Temperature Sensor 1           : 34 C (307 Kelvin)
Temperature Sensor 2           : 23 C (296 Kelvin)
Thermal Management T1 Trans Count       : 0
Thermal Management T2 Trans Count       : 0
Thermal Management T1 Total Time        : 0
Thermal Management T2 Total Time        : 0

=== Device: /dev/nvme2n1 ===
smartctl 7.0 2018-12-30 r4883 [x86_64-linux-4.19.0+1] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPE21K015TA
Serial Number:                      PHKE923600KP1P5CGN
Firmware Version:                   E2010435
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,500,301,910,016 [1.50 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 2ba4ea0100
Local Time is:                      Sun Jan 19 23:16:26 2025 CST
Firmware Updates (0x02):            1 Slot
Optional Admin Commands (0x0007):   Security Format Frmw_DL
Optional NVM Commands (0x0006):     Wr_Unc DS_Mngmt
Maximum Data Transfer Size:         32 Pages

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +    20.00W       -        -    0  0  0  0        0       0

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         2
 1 -     512       8         2
 2 -     512      16         2
 3 -    4096       0         0
 4 -    4096       8         0
 5 -    4096      64         0
 6 -    4096     128         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        21 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    0%
Data Units Read:                    72,519 [37.1 GB]
Data Units Written:                 276 [141 MB]
Host Read Commands:                 305,458
Host Write Commands:                1,159
Controller Busy Time:               0
Power Cycles:                       64
Power On Hours:                     6,593
Unsafe Shutdowns:                   56
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

Error Information (NVMe Log 0x01, max 64 entries)
No Errors Logged

=== NVMe Specific Info ===
Smart Log for NVME device:nvme2n1 namespace-id:ffffffff
critical_warning                        : 0
temperature                             : 21 C (294 Kelvin)
available_spare                         : 100%
available_spare_threshold               : 0%
percentage_used                         : 0%
endurance group critical warning summary: 0
data_units_read                         : 72,519
data_units_written                      : 276
host_read_commands                      : 305,458
host_write_commands                     : 1,159
controller_busy_time                    : 0
power_cycles                            : 64
power_on_hours                          : 6,593
unsafe_shutdowns                        : 56
media_errors                            : 0
num_err_log_entries                     : 0
Warning Temperature Time                : 0
Critical Composite Temperature Time     : 0
Thermal Management T1 Trans Count       : 0
Thermal Management T2 Trans Count       : 0
Thermal Management T1 Total Time        : 0
Thermal Management T2 Total Time        : 0

=== Device: /dev/nvme5n1 ===
smartctl 7.0 2018-12-30 r4883 [x86_64-linux-4.19.0+1] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       HP SSD FX900 Pro 4TB
Serial Number:                      HBSE63450100465
Firmware Version:                   3.A.J.CR
PCI Vendor/Subsystem ID:            0x1dbe
IEEE OUI Identifier:                0xa84397
Total NVM Capacity:                 4,096,805,658,624 [4.09 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          4,096,805,658,624 [4.09 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            a84397 3450100465
Local Time is:                      Sun Jan 19 23:16:26 2025 CST
Firmware Updates (0x0e):            7 Slots
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0014):     DS_Mngmt Sav/Sel_Feat
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     120 Celsius
Critical Comp. Temp. Threshold:     130 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     3.50W       -        -    0  0  0  0        5       5
 1 +     3.30W       -        -    1  1  1  1       50     100
 2 +     3.10W       -        -    2  2  2  2       50     200
 3 -   0.1500W       -        -    3  3  3  3      500    5000
 4 -   0.0080W       -        -    4  4  4  4     2000   85000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    100%
Available Spare Threshold:          25%
Percentage Used:                    0%
Data Units Read:                    71,736 [36.7 GB]
Data Units Written:                 0
Host Read Commands:                 280,389
Host Write Commands:                0
Controller Busy Time:               0
Power Cycles:                       5
Power On Hours:                     722
Unsafe Shutdowns:                   5
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               25 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
No Errors Logged

=== NVMe Specific Info ===
Smart Log for NVME device:nvme5n1 namespace-id:ffffffff
critical_warning                        : 0
temperature                             : 25 C (298 Kelvin)
available_spare                         : 100%
available_spare_threshold               : 25%
percentage_used                         : 0%
endurance group critical warning summary: 0
data_units_read                         : 71,736
data_units_written                      : 0
host_read_commands                      : 280,389
host_write_commands                     : 0
controller_busy_time                    : 0
power_cycles                            : 5
power_on_hours                          : 722
unsafe_shutdowns                        : 5
media_errors                            : 0
num_err_log_entries                     : 0
Warning Temperature Time                : 0
Critical Composite Temperature Time     : 0
Temperature Sensor 1           : 35 C (308 Kelvin)
Temperature Sensor 2           : 25 C (298 Kelvin)
Thermal Management T1 Trans Count       : 0
Thermal Management T2 Trans Count       : 0
Thermal Management T1 Total Time        : 0
Thermal Management T2 Total Time        : 0

=== Device: /dev/nvme1n1 ===
smartctl 7.0 2018-12-30 r4883 [x86_64-linux-4.19.0+1] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 990 PRO 1TB
Serial Number:                      S73VNJ0W915908N
Firmware Version:                   3B2QJXD7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Utilization:            0
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 493142b82a
Local Time is:                      Sun Jan 19 23:16:26 2025 CST
Firmware Updates (0x16):            3 Slots, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0055):     Comp DS_Mngmt Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         512 Pages
Warning  Comp. Temp. Threshold:     82 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     9.39W       -        -    0  0  0  0        0       0
 1 +     9.39W       -        -    1  1  1  1        0     200
 2 +     9.39W       -        -    2  2  2  2        0    1000
 3 -   0.0400W       -        -    3  3  3  3     2000    1200
 4 -   0.0050W       -        -    4  4  4  4      500    9500

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        24 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    71,733 [36.7 GB]
Data Units Written:                 0
Host Read Commands:                 280,304
Host Write Commands:                0
Controller Busy Time:               5
Power Cycles:                       5
Power On Hours:                     324
Unsafe Shutdowns:                   4
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               24 Celsius
Temperature Sensor 2:               27 Celsius

Error Information (NVMe Log 0x01, max 64 entries)
No Errors Logged

=== NVMe Specific Info ===
Smart Log for NVME device:nvme1n1 namespace-id:ffffffff
critical_warning                        : 0
temperature                             : 24 C (297 Kelvin)
available_spare                         : 100%
available_spare_threshold               : 10%
percentage_used                         : 0%
endurance group critical warning summary: 0
data_units_read                         : 71,733
data_units_written                      : 0
host_read_commands                      : 280,304
host_write_commands                     : 0
controller_busy_time                    : 5
power_cycles                            : 5
power_on_hours                          : 324
unsafe_shutdowns                        : 4
media_errors                            : 0
num_err_log_entries                     : 0
Warning Temperature Time                : 0
Critical Composite Temperature Time     : 0
Temperature Sensor 1           : 24 C (297 Kelvin)
Temperature Sensor 2           : 27 C (300 Kelvin)
Thermal Management T1 Trans Count       : 0
Thermal Management T2 Trans Count       : 0
Thermal Management T1 Total Time        : 0
Thermal Management T2 Total Time        : 0

=== Device: /dev/nvme4n1 ===
smartctl 7.0 2018-12-30 r4883 [x86_64-linux-4.19.0+1] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       PCIe SSD
Serial Number:                      23051610002029
Firmware Version:                   EHFM60.0
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 7b1ac0077a
Local Time is:                      Sun Jan 19 23:16:26 2025 CST
Firmware Updates (0x12):            1 Slot, no Reset required
Optional Admin Commands (0x0017):   Security Format Frmw_DL Self_Test
Optional NVM Commands (0x0057):     Comp Wr_Unc DS_Mngmt Sav/Sel_Feat Timestmp
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     83 Celsius
Critical Comp. Temp. Threshold:     85 Celsius

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     5.00W       -        -    0  0  0  0        0       0
 1 +     2.40W       -        -    1  1  1  1        0       0
 2 +     1.90W       -        -    2  2  2  2        0       0
 3 -   0.0500W       -        -    3  3  3  3     5000   10000
 4 -   0.0050W       -        -    4  4  4  4     5000   45000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         1
 1 -    4096       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        22 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    688,117 [352 GB]
Data Units Written:                 1,238,690 [634 GB]
Host Read Commands:                 3,802,061
Host Write Commands:                77,331,958
Controller Busy Time:               5
Power Cycles:                       17
Power On Hours:                     701
Unsafe Shutdowns:                   17
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               22 Celsius

Error Information (NVMe Log 0x01, max 63 entries)
No Errors Logged

=== NVMe Specific Info ===
Smart Log for NVME device:nvme4n1 namespace-id:ffffffff
critical_warning                        : 0
temperature                             : 22 C (295 Kelvin)
available_spare                         : 100%
available_spare_threshold               : 10%
percentage_used                         : 0%
endurance group critical warning summary: 0
data_units_read                         : 688,117
data_units_written                      : 1,238,690
host_read_commands                      : 3,802,061
host_write_commands                     : 77,331,958
controller_busy_time                    : 5
power_cycles                            : 17
power_on_hours                          : 701
unsafe_shutdowns                        : 17
media_errors                            : 0
num_err_log_entries                     : 0
Warning Temperature Time                : 0
Critical Composite Temperature Time     : 0
Temperature Sensor 1           : 41 C (314 Kelvin)
Temperature Sensor 2           : 22 C (295 Kelvin)
Thermal Management T1 Trans Count       : 0
Thermal Management T2 Trans Count       : 0
Thermal Management T1 Total Time        : 0
Thermal Management T2 Total Time        : 0

[23:16 xcp-ng-fpexlxgk ~]# date
Sun Jan 19 23:16:29 CST 2025
[23:16 xcp-ng-fpexlxgk ~]#
