{
  inputs.chrome-pwa.url = "github:luis-hebendanz/nixos-chrome-pwa";

  outputs = { self, nixpkgs, chrome-pwa }: {
    nixosConfigurations.yourhostname = nixpkgs.lib.nixosSystem {
      modules = [
        chrome-pwa.nixosModule
        ({ config, pkgs, ... }: {
          services.chrome-pwa.enable = true;
        })
      ];
    };
  };
}

{ nixpkgs.overlays = [ nur.overlay ]; }

({ ... }: {
  # Set nix-channel to nix flake registry
  nix.nixPath = let path = toString ./.; in [ "repl=${path}/repl.nix" "nixpkgs=${self.inputs.nixpkgs}" ];
  nix.registry = {
    self.flake = self;
    nixpkgs = {
      from = { id = "nixpkgs"; type = "indirect"; };
      flake = nixpkgs;
      };
    };

    nixpkgs.config = {
      permittedInsecurePackages = [
      ];
      allowUnfree = true;
      packageOverrides = pkgs:
      {
      };
  }
);
